<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Islands</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
    .box{position:relative; top:55px;border:1px solid #cacaca;background-color: #f1f1f1;padding:15px;}
    .card-block{
        padding:20px;
        text-align: left;}
    .container{ 
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;}
    .container-bg{
        padding:10px;
        background-color: aqua;
        border-radius: 0.25rem;}
    .carousel-inner img {
        width:100%;
        height:100%;}
</style>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">My Tropical Islands</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#myModalAbout">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#myModalBook">Book a vacation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#myModalContacts">Contacts</a>
        </li>
        </ul>
    </div>
</nav>
        
<!-- About my vacation -->
<div class="modal fade" id="myModalAbout">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">About My Vacations</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <p>This is a test application for a course on Web technology for the DHDK course, © 2018 Fabio Vitali</p>
                <p>Most of its content, including the images, are taken from <a href="C:\">Travel Indicator.</a></p>
                <p>The use of such material in this site is not meant to provide information about the places illustrated here, but merely as an exercise to test various Web technologies for the students of the course</p> 
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Book a vacation -->
<div class="modal fade" id="myModalBook">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Book a vacation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="choose" class="col-sm-4 form-control-label">Choose Island</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="choose">
                                <option>Aitutaki</option>
                                <option>Cook Islands</option>
                                <option>Maldives</option>
                                <option>Saba</option>
                                <option>Koh Rong</option>
                                <option>Cambodia</option>
                                <option>Koh Lipe</option>
                                <option>Thailand</option>
                                <option>Koh Lipe</option>
                            </select>
                        </div>                             
                    </div>

                    <div class="row"> 
                        <div class="form-group col-5">
                            <label  for="Arriving">Arriving</label>
                            <input type="text" class="form-control" id="Arriving" placeholder="gg/mm/aaaa">
                        </div>

                        <div class="form-group col-5">
                            <label  for="Departing">Departing</label>
                            <input type="text" class="form-control" id="Departing" placeholder="gg/mm/aaaa">
                        </div>           
                    </div>

                    <div class="row"> 
                        <div class="form-group col-5">
                            <label  for="Name">Name</label>
                            <input type="text" class="form-control" id="Name" placeholder="Name">
                        </div>

                        <div class="form-group col-5">
                        
                            <label  for="Surname">Surname</label>
                            <input type="text" class="form-control" id="Surname" placeholder="Surname">
                        </div>        
                    </div>
    
                    <div class="form-group">
                        <label  for="Address">Address</label>
                        <input type="text" class="form-control" id="Address" placeholder="1234 Main st">
                    </div>    
                    
                    <div class="row"> 
                        <div class="form-group col-5">
                            <label  for="City">City</label>
                            <input type="text" class="form-control" id="City">
                        </div>

                        <div class="form-group col-4">     
                            <label  for="State">Country</label>
                            <select class="form-control"id="country"></select>
                            <script src="js/country-state-select.js"></script>   
                            <script language="javascript">
                            populateCountries("country");</script>
                        </div> 

                        <div class="form-group col-3">
                            <label  for="Zip">Zip</label>
                            <input type="text" class="form-control" id="Zip">
                        </div>       
                    </div>
                        
                    <div class="checkbox">
                        <label>
                            <input type="checkbox">Remember me
                        </label>
                    </div>
                    
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Book your vacation</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
    
<!-- Contacts -->
<div class="modal fade" id="myModalContacts">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Contacts</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                for any further information about your vacation, please write to <a href="mailto:fabio.vitali@unibo.it">fabio.vitali@unibo.it</a>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<!-- main parts -->   
<div class="box">
    <div id="accordion">
        <!-- first item —— Our destination -->
        <div class="card">
            <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">Our destination</a>
            </div>

            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                    <div class="media">
                            <img src="image/beach1.jpg" width="50%" height="50%" class="align-self-start mr-3">
                            <div class="media-body">
                                <h4>Get out of the city and on a nice beach!</h4>
                                <p>Some like their holidays active, others like things slow. There is no
                                        shame in going on holiday, kicking back and doing absolutely nothing, yet so
                                        often in reality it doesn't quite work out like that. Arrive in a new
                                        destination, and most of us will instantly want to head out and explore every
                                        nook and cranny. We just can't help ourselves.</p>
                                <p>We have come up with a few locations that will help you a hand in
                                        resolving this conondrum. These destinations feature some of the most
                                        spectacular scenery seen anywhere in the world, but there is not much to do
                                        other than gawk at it in awe, and kick back...</p>
                            </div>
                    </div><!-- /.media -->
                </div><!-- /.card-body -->
            </div><!-- /.collapseOne -->
        </div>

        <!-- second item —— Beaches to relax in-->
        <div class="card">
            <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">Beaches to relax in</a>
            </div>

            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <div class="container">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                    
                        <!-- point mark -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                        </ul>
                        
                        <!-- slide -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/beach2.jpg">
                                <div class="carousel-caption">
                                    <h3>1. Maldives</h3>
                                    <p>The Maldives warrant an obvious inclusion in this list. 1,192 coral islands
                                        that offer absolutely NOTHING to do except for the most gorgeous shallow waters
                                            full of marine life, beaches and fantastic resorts. Go here and laze your days
                                            away. </p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="image/beach3.jpg">
                                <div class="carousel-caption">
                                    <h3>2. Saba</h3>
                                    <p>Good old Saba. This tiny Caribbean volcanic island officially forms part of
                                            the Kingdom of the Netherlands and pops out of sea like a mountain out of
                                            nowhere. It has 2,000 inhabitants and has a single road connecting everything.
                                            So tiny, yet such great scenery and no way to easily get off the island. Yep,
                                            you'll definitely have to relax here.
                                            </p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="image/beach4.jpg">
                                <div class="carousel-caption">
                                    <h3>3. Koh Rong, Cambodia</h3>
                                    <p>This is not the kind of Cambodia you had in mind, trust us. No temples, no
                                            Khmer era relics. Koh Rong is more like a Thai island without all the
                                            development. Fantastically beautiful, yet no resorts and nothing to see or do
                                            other than beaches and jungle. Sounds good, right?
                                            </p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="image/beach5.jpg">
                                <div class="carousel-caption">
                                    <h3>4. Koh Lipe, Thailand</h3>
                                    <p>Almost everybody can name you a few "Koh" of Thailand nowadays. But not many
                                            have heard of Koh Lipe, and looking at its size that is no surprise. Put it back
                                            to a Phuket or Langkawi on the map and you can barely spot it. This car-free
                                            island has absolutely nothing to do but long stretches of beach with shallow
                                            waters in front of it, and a bit of jungle in the interior. Once you get here,
                                            you will not be able to do much else than laying back, having a swim, grabbing a
                                            drink or bite to eat. And the next day? Rinse and repeat. Love it.
                                            </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 左右切换按钮 -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    </div> <!-- demo -->                              
                </div><!-- card body -->     
            </div><!-- collapseTwo -->
        </div>
        
        <!-- third item —— Beaches off the beaten track-->
        <div class="card">
            <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">Beaches off the beaten track</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <div class="card-group">
                        <div class="card">
                            <div class="card-block">
                                <div class="container-bg">
                                    <h4 class="card-title">Off the beaten track</h4>
                                    <p2>Maybe we are spoiled. We are running this website out of tropical Singapore, which means year-round warm temperatures at home anyway, but also countless fantastic South-east Asian travel destinations just a weekend trip away. Whether we want to jet off to Bali or Phuket, to Bangkok or Hong Kong, it is often a matter of conveniently flying off on a budget airline after work on a Friday and returning late on a Sunday.
                                        </p2><br><br>
                                    <p2>The only downside to this is that we are not the only one doing this! You can fly to Krabi or Nha Trang, but then in many places you will still spend your weekend packed like sardines on a beach, next to your neighbours back home. Long story short, sometimes you want to head off to a place with palm trees and white sand beaches but at the same time get away from the crowds as well. If that's what you are after, we have some suggestions for you (that are not just located in Asia, of course). For even more inspiration just use our Destination Search.
                                        </p2>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-block">
                                <img class="card-img-top" src="image/beach6.jpg" ><br><br>
                                <h4 class="card-title">Fernando de Noronha, Brazil</h4>
                                <p2>The first destination is an island well off the coast of Brazil in South America called Fernando de Noronha. This is a renowned eco travel destination that might just be one of the most pretty spots to visit in Brazil. But as it is pretty out of the way, the (domestic and foreign) crowds don't seem to have quite discovered it. So go here, enjoy some hiking into the rocky jungle covered interior, or enjoy the water and go swimming, surfing or diving. Take note that accomodation here is basic at best, but then that's the whole point isn't it?
                                    </p2>     
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <img class="card-img-top" src="image/beach7.jpg"><br><br>
                                <h4 class="card-title">Bohey Dulang, Malaysia</h4>
                                <p2>Bohey Dulang is one of the islands the forms part of the Tun Sakaran Marine Park in Sabah of Malaysia. You will need to travel to Semporna and spend the night there, then make your way here by boat. The main sight is the volcanic crater that is under water and which you get spectacular views over after you have made the effort of climbing your way up through the thick jungle... Once you find your way down again you can go swimming or snorkeling although you won't find any real beaches. But then again you won't find many people either!
                                    </p2>
                            </div>
                        </div>   
                    </div><!-- card-group -->

                    <div class="card-group">
                        <div class="card">
                                <div class="card-block">
                                    <img class="card-img-top" src="image/beach8.jpg" ><br><br>
                                    <h4 class="card-title">Moorea, French Polynesia</h4>
                                    <p>Everybody knows Bora Bora. Nobody knows Moorea (which lies 240 kilometer or 150 miles to its south-east, right next to Tahiti). This island is sometimes described as a more authentic alternative to Bora Bora. There is certainly accomodation here that is far from basic (looking at you Hilton and Intercontinental), but the crowds are by any definition less thick too. The interior is covered with mountains and lush rain forest, while the beaches are nothing less than dreamy.
                                        </p2>     
                                </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-block">
                                <img class="card-img-top" src="image/beach9.jpg" ><br><br>
                                <h4 class="card-title">Havelock Island, India</h4>
                                <p>This place in the Andaman and Nicobar Islands is not really a household name. Yet, as sooner or later tourists will start discovering it right? Part of India but with a vibe that is more comparable to Thailand, white sand beaches that are likened to the Maldives and fantastic scenery both around the beaches and inland. Best of all? It is cheaper and much, much quieter. For now.
                                    </p2>     
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card-block">
                                <img class="card-img-top" src="image/beach10.jpg"><br><br>
                                <h4 class="card-title">Carriacou, Grenada</h4>
                                    <p>And finally, back to the Caribbean. Carriacou is an island of the Grenadines island chain that is part of Grenada. Travel to the main island of Grenada and you will have no trouble finding golf courses and luxury resorts, but travel to Carriacou and you will find a quieter and much more back-to-basics kind of place.
                                        </p2>
                            </div>
                        </div>   
                    </div><!-- card-group -->
                </div><!-- card-body -->
            </div><!-- collapseThree -->
        </div>
    </div>

</body>
</html>